spring.application.name=auth-service
server.port=8001
## Config server
spring.cloud.config.enabled=true
spring.config.import=${CONFIG_SERVICE_URL:optional:configserver:http://localhost:9999}
#spring.config.import=${CONFIG_SERVICE_URL:optional:configserver:http://tms-config-service:9999}


#app.frontend.url=http://localhost:3000
app.frontend.url=${FRONTEND_URL:http://localhost:3000}

# Dans application.properties de auth-service
logging.level.org.example.authservice=DEBUG
logging.level.org.springframework.security=DEBUG