spring.application.name=notification-service
server.port=8010
## Config server
spring.cloud.config.enabled=true
spring.config.import=${CONFIG_SERVICE_URL:optional:configserver:http://localhost:9999}
#spring.config.import=${CONFIG_SERVICE_URL:optional:configserver:http://tms-config-service:9999}

## twilio configuration
twilio.AccountSid=ACbf9fff8f1dd142ae80bc04a3d43e77b2
twilio.AuthToken=679746560cff42b888cf707365f5c3fd
twilio.phoneNumber=+16164043983