COMPOSE_BAKE=true

# PostgreSQL
POSTGRES_USER=babaprince
POSTGRES_PASSWORD=babaprince
POSTGRES_DB=test_db
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Config Server
#CONFIG_SERVER_GIT_URI=https://github.com/babaprincedaouda71/auth_test_config.git
CONFIG_SERVER_GIT_URI=https://gitlab.com/babaprince/tms-config-repo.git
CONFIG_SERVER_GIT_USERNAME=babaprince# Si ton repo Gitlab est privé
CONFIG_SERVER_GIT_PASSWORD=gitl@bp@$$w0rd# Si ton repo Gitlab est privé

# Eureka Server
EUREKA_SERVER_HOST=tms-discovery-service
EUREKA_SERVER_PORT=8761

# Gateway Server
GATEWAY_SERVER_PORT=8888
JWT_SECRET_KEY_GATEWAY=z5XjXavmi78cY0KKOVO/optyD1lASeMPGnoJqwyf!# À sécuriser en production
JWT_EXPIRATION_TIME_GATEWAY=90000

# Microservices (pour la connexion à Eureka et potentiellement d'autres configs)
DISCOVERY_SERVICE_URL="http://${EUREKA_SERVER_HOST}:${EUREKA_SERVER_PORT}/eureka"
CONFIG_SERVICE_URL=http://tms-config-service:9999

# Microservice Auth
AUTH_DB_HOST=postgres
AUTH_DB_PORT=5432
AUTH_DB_NAME=auth_service_db
AUTH_DB_USER=babaprince
AUTH_DB_PASSWORD=babaprince
JWT_SECRET_KEY_AUTH=z5XjXavmi78cY0KKOVO/optyD1lASeMPGnoJqwyf!# Si différent de la gateway
JWT_EXPIRATION_TIME_AUTH=9000000

# Microservice Company
COMPANY_DB_HOST=postgres
COMPANY_DB_PORT=5432
COMPANY_DB_NAME=company_service_db
COMPANY_DB_USER=babaprince
COMPANY_DB_PASSWORD=babaprince

# Microservice Training
TRAINING_DB_HOST=postgres
TRAINING_DB_PORT=5432
TRAINING_DB_NAME=training_service_db
TRAINING_DB_USER=babaprince
TRAINING_DB_PASSWORD=babaprince

# Microservice Notification
NOTIFICATION_DB_HOST=postgres
NOTIFICATION_DB_PORT=5432
NOTIFICATION_DB_NAME=notification_service_db
NOTIFICATION_DB_USER=babaprince
NOTIFICATION_DB_PASSWORD=babaprince

# Frontend
NEXT_PUBLIC_API_URL=http://localhost:8888# L'URL de ta Gateway pour le frontend

# pgAdmin
PGADMIN_DEFAULT_EMAIL=iambabaprince@gmail.com
PGADMIN_DEFAULT_PASSWORD=babaprince