spring.application.name=gateway-service
server.port=8888

## Config server configuration
spring.cloud.config.enabled=true
spring.config.import=${CONFIG_SERVICE_URL:optional:configserver:http://localhost:9999}
## JWT config
app.secret-key=z5XjXavmi78cY0KKOVO/optyD1lASeMPGnoJqwyf!
app.expiration-time=90000

# Dans application.properties de gateway-service
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.example.gatewayservice=DEBUG