spring.application.name=company-service
server.port=8002
## Config server
spring.cloud.config.enabled=true
spring.config.import=${CONFIG_SERVICE_URL:optional:configserver:http://localhost:9999}
#spring.config.import=${CONFIG_SERVICE_URL:optional:configserver:http://tms-config-service:9999}
app.frontend.url=http://localhost:3000