spring.application.name=training-service
server.port=8003
## Config server
spring.cloud.config.enabled=true
spring.config.import=${CONFIG_SERVICE_URL:optional:configserver:http://localhost:9999}
#spring.config.import=${CONFIG_SERVICE_URL:optional:configserver:http://tms-config-service:9999}

# Configuration MinIO
# On utilise le nom du service "minio" défini dans docker-compose.yml
minio.endpoint=http://localhost:9000
minio.access-key=galaxysolutions
minio.secret-key=g@l@xy$0luti0n$
minio.bucket-name=fichiers-dev

# ===================================================================
# = CONFIGURATION POUR L'UPLOAD DE FICHIERS (MULTIPART)
# ===================================================================

# Définit la taille maximale autorisée pour UN SEUL fichier.
# Ici, nous définissons la limite à 10 mégaoctets (MB).
# Les unités possibles sont KB, MB, GB. Si aucune unité n'est spécifiée, la valeur est en octets.
spring.servlet.multipart.max-file-size=10MB

# Définit la taille maximale de la requête HTTP complète (tous les fichiers + autres champs).
# Cette valeur doit être supérieure ou égale à max-file-size.
# Ici, nous la fixons à 100 mégaoctets (MB) pour autoriser plusieurs fichiers, par exemple.
spring.servlet.multipart.max-request-size=100MB