spring.application.name=training-service
server.port=8003
## Config server
spring.cloud.config.enabled=true
spring.config.import=${CONFIG_SERVICE_URL:optional:configserver:http://localhost:9999}
#spring.config.import=${CONFIG_SERVICE_URL:optional:configserver:http://tms-config-service:9999}

# Configuration MinIO
# On utilise le nom du service "minio" défini dans docker-compose.yml
minio.endpoint=http://localhost:9000
minio.access-key=galaxysolutions
minio.secret-key=g@l@xy$0luti0n$
minio.bucket-name=fichiers-dev