spring.application.name=config-service
server.port=9999
## Git config
spring.cloud.config.server.git.uri=https://github.com/babaprincedaouda71/auth_test_config.git
#spring.cloud.config.server.git.uri=https://gitlab.com/babaprince/tms-config-repo.git
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.force-pull=true
spring.cloud.config.server.git.default-label=master
#spring.cloud.config.server.git.default-label=draft
spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=true
#eureka.client.service-url.defaultZone=http://tms-discovery-service:8761/eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka